<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" href="style2.css">

    <title>Prace</title>
</head>
<body>
    <header>
        Projekty
    </header>
    <main>
        <section class="projects">
            <article>
                <img src="img/1.jpg" alt="projekt 1">
                <h3>Projekt 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
            </article>
            <article>
                <img src="img/2.jpg" alt="projekt 2">
                <h3>Projekt 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
            </article>
            <article>
                <img src="img/3.jpg" alt="projekt 3">
                <h3>Projekt 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
            </article>
            <article>
                <img src="img/4.jpg" alt="projekt 4">
                <h3>Projekt 4</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
            </article>
            <article>
                <img src="img/5.jpg" alt="projekt 5">
                <h3>Projekt 5</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
            </article>
            <article>
                <img src="img/6.jpg" alt="projekt 6">
                <h3>Projekt 6</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
            </article>
        </section>

    </main>
    <nav class="social">
        <ul>
            <li><a href="https://www.instagram.com/Gosia.viska">Instagram <i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/Garedapl">Facebook <i class="fa-brands fa-facebook"></i></a></li>
        </ul>
    </nav>
</body>
</html>